# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.161.45:3306/land_mark?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=landmark
spring.datasource.password=landmark15!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.continueOnError=true

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=49.50.161.45
spring.redis.port=6379
spring.redis.password=landmark15!
spring.redis.database=0

# file
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#file.path=/dev/xvda/landmark
file.path=C:/Git

# Spring Security JWT token
jwt.secret=jwt-token

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobokkim@gmail.com
spring.mail.password=landmark15!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true